BrightnessCorrectorApplication/ServerApp/ServerWindow.xaml

<Window x:Class="DistributedImageProcessingServer.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Processing Server" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Верхняя часть с изображениями -->
            <RowDefinition Height="Auto" />
            <!-- Список клиентов -->
            <RowDefinition Height="Auto" />
            <!-- Низ с кнопками -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть - Исходное изображение -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Original Image" FontWeight="Bold" Margin="0,0,0,10"/>
            <Image x:Name="OriginalImage" Stretch="Uniform" Height="300" />
        </StackPanel>

        <!-- Правая часть - Изменённое изображение -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Processed Image" FontWeight="Bold" Margin="0,0,0,10"/>
            <Image x:Name="ProcessedImage" Stretch="Uniform" Height="300" />
            <TextBlock x:Name="StatusLabel" Text="Waiting for clients..." Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Список подключённых клиентов -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <TextBlock Text="Connected Clients" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="ClientList" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ClientName}" Width="150"/>
                            <TextBlock Text="{Binding Status}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Нижняя часть - Кнопка загрузки изображения -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="LoadImageButton" Content="Load Image" Width="150" Click="LoadImageButton_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>