ClientApp/MainWindow.xaml

<Window x:Class="ImageProcessingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент обработки изображений" Height="670" Width="800" Background="#f4f4f4">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <Setter Property="Foreground" Value="#666666"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Блок кнопок -->
            <RowDefinition Height="Auto" />
            <!-- Блок IP и кнопки подключения -->
            <RowDefinition Height="Auto" />
            <!-- Блок ползунка яркости -->
            <RowDefinition Height="*" />
            <!-- Блок изображений -->
        </Grid.RowDefinitions>

        <!-- Блок кнопок -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Border Style="{StaticResource ButtonBorderStyle}" Margin="5">
                <Button x:Name="UploadButton" Content="Загрузить изображение" Style="{StaticResource ButtonStyle}" Click="UploadButton_Click" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource ButtonBorderStyle}" Margin="5">
                <Button x:Name="btnLinearMode" Content="Линейная обработка" Style="{StaticResource ButtonStyle}" Click="btnLinearMode_Click"/>
            </Border>
            <Border Style="{StaticResource ButtonBorderStyle}" Margin="5">
                <Button x:Name="btnMultithreadedMode" Content="Многопоточная обработка" Style="{StaticResource ButtonStyle}" Click="btnMultithreadedMode_Click"/>
            </Border>
        </StackPanel>

        <!-- Блок IP и кнопки подключения -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBox x:Name="ServerIpTextBox" Style="{StaticResource TextBoxStyle}" Text="127.0.0.1"/>
            <TextBlock Text="IP сервера" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#aaa"/>
            <Border Style="{StaticResource ButtonBorderStyle}" Margin="5">
                <Button x:Name="ConnectButton" Content="Подключиться" Style="{StaticResource ButtonStyle}" Click="ConnectButton_Click"/>
            </Border>
        </StackPanel>

        <!-- Блок ползунка яркости -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
            <TextBlock Text="Яркость:" VerticalAlignment="Center" Margin="5,0,0,0" />
            <Slider x:Name="BrightnessSlider" Minimum="-100" Maximum="100" Value="0" Width="200" Margin="5" />
        </StackPanel>

        <!-- Блок изображений -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Image x:Name="OriginalImage" Margin="10" Width="300" Height="300"/>
            <Image x:Name="ProcessedImage" Margin="10" Width="300" Height="300"/>
        </StackPanel>

        <TextBlock x:Name="StatusLabel" Style="{StaticResource TextBlockStyle}" Grid.Row="4" Margin="10"/>
    </Grid>
</Window>
