BrightnessCorrectorApplication/ClientApp/MainWindow.xaml

<Window x:Class="ImageProcessingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Processing Client" Height="640" Width="800" Background="#f4f4f4">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#005B99"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ButtonBorderStyle}" Margin="95,20,493,30">
            <Button x:Name="UploadButton" Content="Upload Image" Style="{StaticResource ButtonStyle}" Click="UploadButton_Click" IsEnabled="False" Margin="0,0,0,0"/>
        </Border>
        <!-- Panel for Upload and Brightness -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Brightness (%)" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center"  TextAlignment="Center" x:Name="BrightnessTextBox" Style="{StaticResource TextBoxStyle}" Text="50"/>
            </StackPanel>
        </StackPanel>

        <!-- Image display area -->
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Original Image -->
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Original Image" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <Border BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10" Padding="5">
                    <Image x:Name="OriginalImage" Stretch="Uniform" MinWidth="300" Height="300"/>
                </Border>
            </StackPanel>

            <!-- Processed Image -->
            <StackPanel Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Processed Image" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <Border BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10" Padding="5">
                    <Image x:Name="ProcessedImage" Stretch="Uniform" MinWidth="300" Height="300"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Connection Status -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Server IP:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="ServerIpTextBox" Style="{StaticResource TextBoxStyle}" Text="127.0.0.1" HorizontalAlignment="Center"/>
                <Border Style="{StaticResource ButtonBorderStyle}">
                    <Button x:Name="ConnectButton" Content="Connect" Style="{StaticResource ButtonStyle}" Click="ConnectButton_Click"/>
                </Border>
            </StackPanel>
            <TextBlock x:Name="StatusLabel" FontSize="16" Text="Not connected" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>